{
  "name": "@aix/service-aml1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AML-01 Sanctions / PEP / Adverse-Media Screening service (Fastify). Phase 0 slice: scaffold only — no schema, no screening logic, no business routes.",
  "main": "src/index.ts",
  "dependencies": {
    "@aix/foundation": "*",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@sinclair/typebox": "^0.34.0",
    "fastify": "^5.2.0",
    "pg": "^8.13.0"
  }
}
